\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{remora}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:env}{{1}{2}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Implementation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistics Collected}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Memory}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{NUMA}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Lustre}{5}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{LNET Stats}{5}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{InfiniBand Packets}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modular Design}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Remora}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Collecting Data}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Post-Processing}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Execution Customization}{8}{section.3.3}}
\newlabel{customize}{{3.3}{8}{Execution Customization}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expanding Remora's Functionality}{9}{section.3.4}}
\newlabel{expand-remora}{{3.4}{9}{Expanding Remora's Functionality}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Structure of Modules}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Creating a New Module}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\bf  References}{11}{Item.4}}
\bibcite{remora}{1}
