\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Design and Implementation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Statistics Collected}{4}{section.2.1}
\contentsline {paragraph}{CPU}{4}{paragraph*.2}
\contentsline {paragraph}{Memory}{4}{paragraph*.3}
\contentsline {paragraph}{NUMA}{5}{paragraph*.4}
\contentsline {paragraph}{Lustre}{5}{paragraph*.5}
\contentsline {paragraph}{LNET Stats}{5}{paragraph*.6}
\contentsline {paragraph}{InfiniBand Packets}{6}{paragraph*.7}
\contentsline {section}{\numberline {2.2}Modular Design}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Using Remora}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Collecting Data}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Post-Processing}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Execution Customization}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Expanding Remora's Functionality}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Structure of Modules}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Creating a New Module}{10}{subsection.3.4.2}
\contentsline {section}{\bf References}{11}{Item.4}
